# gitlabfork-DungeonsPlus

./: Jenkinsfile  LICENSE  TODO.txt  build.gradle  eclipse.gradle  gradle.properties  pt_br.json  publish.gradle  settings.gradle  signing.gradle
Changelogs/: 1.16.4-v1.1.1 Changelog.md  1.16.4-v1.1.2 Changelog.md  1.16.4-v1.1.3 Changelog.md  1.16.5-v1.1.4 Changelog.md  1.16.5-v1.1.5 Changelog.md  1.18.2-v1.2.0.md  1.18.2-v2.0.0 Changelog.md  1.19.2-v1.2.0.md  1.19.2-v1.2.1.md  1.19.2-v1.2.2.md  1.19.2-v1.2.3.md  1.19.2-v1.3.0.md  1.19.2-v2.0.0.md  1.19.2-v2.0.1.md  1.19.3-v1.4.0.md
Sample Worlds/Structure World/: level.dat_old
Sample Worlds/Structure World 11-21-2020/: level.dat_old
Sample Worlds/Structure World 11-21-2020/DIM-1/region/: r.0.-1.mca
Sample Worlds/Structure World 11-21-2020/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
Sample Worlds/Structure World 11-21-2020/datapacks/test/: pack.mcmeta
Sample Worlds/Structure World 11-21-2020/poi/: r.0.0.mca
Sample Worlds/Structure World 11-21-2020/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca  r.976.-1.mca  r.976.0.mca
Sample Worlds/Structure World 11-21-2020/stats/: 380df991-f603-344c-a090-369bad2a924a.json
Sample Worlds/Structure World 11-5-2020/DIM-1/region/: r.-2.0.mca
Sample Worlds/Structure World 11-5-2020/advancements/: 8ab9311e-6b8d-4633-80d5-e1798b1c6a96.json
Sample Worlds/Structure World 11-5-2020/poi/: r.-1.0.mca  r.0.-1.mca
Sample Worlds/Structure World 11-5-2020/region/: r.0.-1.mca  r.1.-1.mca  r.1.0.mca  r.976.-1.mca  r.976.0.mca
Sample Worlds/Structure World 11-5-2020/stats/: 380df991-f603-344c-a090-369bad2a924a.json
Sample Worlds/Structure World/DIM-1/region/: r.-2.-1.mca  r.0.0.mca
Sample Worlds/Structure World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
Sample Worlds/Structure World/region/: r.-1.-1.mca  r.-2.-1.mca  r.0.1.mca
Sample Worlds/Structure World/stats/: 8ab9311e-6b8d-4633-80d5-e1798b1c6a96.json
Scripts/: CHANGELOG.md  README.md  UPDATE.md
World Backups/: README.md
src/main/java/com/legacy/dungeons_plus/: DPConfig.java  DPEvents.java  DPLoot.java  DPProcessors.java  DPUtil.java  DungeonsConfig.java  DungeonsEvents.java  DungeonsPlus.java  DungeonsPlusConfig.java  DungeonsPlusLoot.java
src/main/java/com/legacy/dungeons_plus/block_entities/: DPBlockEntity.java  DynamicSpawnerBlockEntity.java
src/main/java/com/legacy/dungeons_plus/blocks/: DynamicSpawnerBlock.java
src/main/java/com/legacy/dungeons_plus/client/: DPBlockLayers.java
src/main/java/com/legacy/dungeons_plus/data/: DPLoot.java  DPTags.java
src/main/java/com/legacy/dungeons_plus/entities/: SoulFireballEntity.java  WarpedAxeEntity.java
src/main/java/com/legacy/dungeons_plus/events/: DPClientEvents.java  DPCommonEvents.java  DPEvents.java
src/main/java/com/legacy/dungeons_plus/features/: BiggerDungeonPieces.java  BiggerDungeonStructure.java  EndRuinsPieces.java  EndRuinsStructure.java  LeviathanPieces.java  LeviathanStructure.java  SnowyTemplePieces.java  SnowyTempleStructure.java  TowerPieces.java  TowerStructure.java
src/main/java/com/legacy/dungeons_plus/items/: CustomHandRendererSupplier.java  DPItem.java  DPItems.java  FrostedCowlItem.java  LeviathanBladeItem.java  LeviathanFangItem.java  SoulBlasterItem.java  SoulCannonItem.java  WarpedAxeItem.java
src/main/java/com/legacy/dungeons_plus/loot/: NamedLootItem.java  OptionalLootEntry.java
src/main/java/com/legacy/dungeons_plus/mixin/: EntityMixin.java  ForgeHooksMixin.java  LevelRendererMixin.java  MobMixin.java
src/main/java/com/legacy/dungeons_plus/pieces/: SoulPrisonPieces.java  WarpedGardenPieces.java
src/main/java/com/legacy/dungeons_plus/pools/: BiggerDungeonPools.java  EndRuinsPools.java  LeviathanPools.java  SnowyTemplePools.java  TowerPools.java
src/main/java/com/legacy/dungeons_plus/registry/: DPBlockEntities.java  DPBlocks.java  DPDamageSource.java  DPEntityTypes.java  DPItems.java  DPJigsawTypes.java  DPLoot.java  DPSoundEvents.java  DPSpawners.java  DPStructures.java  DPTemplatePools.java
src/main/java/com/legacy/dungeons_plus/structures/: BiggerDungeonStructure.java  BlockModifierMap.java  DPProcessors.java  EndRuinsStructure.java  LeviathanStructure.java  PsuedoFeature.java  ReanimatedRuinsStructure.java  SnowyTempleStructure.java  SoulPrisonStructure.java  SuedoFeature.java  TowerStructure.java  WarpedGardenStructure.java
src/main/java/com/legacy/structure_gel_demo/: SGDemoMod.java  StructureGelDemoMod.java
src/main/resources/: dungeons_plus.mixins.json  pack.mcmeta
src/main/resources/assets/dungeons_plus/: sounds.json
src/main/resources/assets/dungeons_plus/blockstates/: dynamic_spawner.json
src/main/resources/assets/dungeons_plus/lang/: en_us.json  es_es.json  ko_kr.json  pl_pl.json
src/main/resources/assets/dungeons_plus/models/item/: dynamic_spawner.json  frosted_cowl.json  leviathan_blade.json  leviathan_fang.json  soul_blaster.json  soul_blaster_held.json  soul_blaster_inventory.json  soul_cannon.json  soul_cannon_first_person.json  soul_cannon_held.json  soul_cannon_inventory.json  warped_axe.json
src/main/resources/data/dungeons_plus/advancements/adventure/: find_warped_garden.json
src/main/resources/data/dungeons_plus/advancements/nether/: find_soul_prison.json
src/main/resources/data/dungeons_plus/loot_tables/chests/: dungeon_loot_husk.json  dungeon_loot_stray.json  tower_loot_map.json  village_tower_map.json
src/main/resources/data/dungeons_plus/structures/bigger_dungeon/: main_room.nbt  root.nbt
src/main/resources/data/dungeons_plus/structures/end_ruins/: base_plate.nbt  pylon_plate.nbt  pylon_plate_spacer.nbt  root.nbt
src/main/resources/data/dungeons_plus/structures/leviathan/: room.nbt  skull_1.nbt  skull_2.nbt  spine_back_1.nbt  spine_back_2.nbt  spine_front_1.nbt  spine_front_2.nbt  tail_1.nbt  tail_2.nbt
src/main/resources/data/dungeons_plus/structures/snowy_temple/: ice_0.nbt  ice_1.nbt  ice_2.nbt  path.nbt  road_1.nbt  road_2.nbt  temple_entry.nbt  temple_room_0.nbt  temple_room_1.nbt  temple_room_2.nbt  (+6 more)
(+216 files in other folders)
