buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

version = '1.0.3'
group = 'com.legacy.dungeons_plus'
archivesBaseName = 'dungeons-plus-1.16.2'

minecraft {
    mappings channel: 'snapshot', version: '20200820-1.16.1'
    runs {
        client {
            workingDirectory project.file('run')
            arg '-mixin.config=structure_gel.mixins.json'
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            arg '-mixin.config=structure_gel.mixins.json'
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
		
		data {
			workingDirectory project.file('run')
			arg '-mixin.config=structure_gel.mixins.json'
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
			args '--mod', 'dungeons_plus', '--all', '--output', file('run/generated/resources')
			mods {
				examplemod {
					source sourceSets.main
				}
			}
		}
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.2-33.0.22'
	compile files('libs/structure-gel-api-1.16.2-1.3.0-deobf.jar')
}

repositories {
    maven {
        url 'https://www.dogforce-games.com/maven/'
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "dungeons_plus",
            "Specification-Vendor": "moddinglegacy",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"moddinglegacy",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}