# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Version
mc_version_major=1
mc_version_minor=16
mc_version_patch=4

# Minecraft Forge Version (build is for 1.12.2-)
forge_version_major=35
forge_version_minor=1
forge_version_patch=10
#forge_version_build=0

# Mappings version
mappings_channel=snapshot
mappings_version=MLMIX-1.0.3-1.16.4

# Mod information
mod_id=dungeons_plus
mod_group=com.legacy
mod_name=Dungeons Plus
mod_version_major=1
mod_version_minor=1
mod_version_patch=3
#mod_version_modifier=pre1

# Structure Gel API (commented out by default)
gel_version=1.7.4

# Smooth Boot (Forge)
smoothboot_version=1.2.1

# Jar Manifest Attributes
jar_specification_title=dungeons_plus
jar_specification_vendor=moddinglegacy
jar_specification_version=1
jar_implementation_vendor=moddinglegacy

# Maven Artifact Attributes
maven_group=com.legacy
maven_artifact_id=dungeons_plus
